\textbf{Results obtained in Ind}\newline

\begin{longtable}{|wc{1.5in} | *{4}{wc{0.4in}|} wc{0.9in}| wc{0.6in}|}
\hline
\rowcolor{lightlightgray}\multicolumn{5}{|c|}{Business Critical Scenario} & Metric & Tiebreaker\\
\hline
\rowcolor{lightgray}\centering Combinations of Tools & TP & FP & TN & FN & Recall & Precison\\
\hline
Fortify & 3908 & 6054 & 14269 & 4413 & 46.97\% & 39.23\% \\
\hline
Kiuwan & 3409 & 2987 & 17336 & 4912 & 40.97\% & 53.3\% \\
\hline
Spotbugs & 3614 & 6745 & 13578 & 4707 & 43.43\% & 34.89\% \\
\hline
Snyk & 3274 & 1033 & 19290 & 5047 & 39.35\% & 76.02\% \\
\hline
Synopsys & 3032 & 2069 & 18254 & 5289 & 36.44\% & 59.44\% \\
\hline
Semgrep & 3126 & 2179 & 18144 & 5195 & 37.57\% & 58.93\% \\
\hline
Horusec & 1723 & 1679 & 18644 & 6598 & 20.71\% & 50.65\% \\
\hline
\caption{Performance ranking of tools in Business Critical Scenario}
\label{tab:Performance ranking of tools in Business Critical Scenario}
\end{longtable}


\begin{longtable}{|wc{1.5in} | *{4}{wc{0.4in}|} wc{0.9in}| wc{0.6in}|}
\hline
\rowcolor{lightlightgray}\multicolumn{5}{|c|}{Heightened Critical Scenario} & Metric & Tiebreaker\\
\hline
\rowcolor{lightgray}\centering Combinations of Tools & TP & FP & TN & FN & Rec*Infor & Recall\\
\hline
Fortify & 3908 & 6054 & 14269 & 4413 & 27.52\% & 46.97\% \\
\hline
Kiuwan & 3409 & 2987 & 17336 & 4912 & 25.87\% & 40.97\% \\
\hline
Snyk & 3274 & 1033 & 19290 & 5047 & 26.41\% & 39.35\% \\
\hline
Spotbugs & 3614 & 6745 & 13578 & 4707 & 23.94\% & 43.43\% \\
\hline
Semgrep & 3126 & 2179 & 18144 & 5195 & 23.83\% & 37.57\% \\
\hline
Synopsys & 3032 & 2069 & 18254 & 5289 & 23.0\% & 36.44\% \\
\hline
Horusec & 1723 & 1679 & 18644 & 6598 & 11.64\% & 20.71\% \\
\hline
\caption{Performance ranking of tools in Heightened Critical Scenario}
\label{tab:Performance ranking of tools in Heightened Critical Scenario}
\end{longtable}


\begin{longtable}{|wc{1.5in} | *{4}{wc{0.4in}|} wc{0.9in}| wc{0.6in}|}
\hline
\rowcolor{lightlightgray}\multicolumn{5}{|c|}{Best Effort Scenario} & Metric & Tiebreaker\\
\hline
\rowcolor{lightgray}\centering Combinations of Tools & TP & FP & TN & FN & F-measure & Recall\\
\hline
Snyk & 3274 & 1033 & 19290 & 5047 & 51.85\% & 39.35\% \\
\hline
Kiuwan & 3409 & 2987 & 17336 & 4912 & 46.33\% & 40.97\% \\
\hline
Semgrep & 3126 & 2179 & 18144 & 5195 & 45.88\% & 37.57\% \\
\hline
Synopsys & 3032 & 2069 & 18254 & 5289 & 45.18\% & 36.44\% \\
\hline
Fortify & 3908 & 6054 & 14269 & 4413 & 42.75\% & 46.97\% \\
\hline
Spotbugs & 3614 & 6745 & 13578 & 4707 & 38.69\% & 43.43\% \\
\hline
Horusec & 1723 & 1679 & 18644 & 6598 & 29.4\% & 20.71\% \\
\hline
\caption{Performance ranking of tools in Best Effort Scenario}
\label{tab:Performance ranking of tools in Best Effort Scenario}
\end{longtable}


\begin{longtable}{|wc{1.5in} | *{4}{wc{0.4in}|} wc{0.9in}| wc{0.6in}|}
\hline
\rowcolor{lightlightgray}\multicolumn{5}{|c|}{Minimum Effort Scenario} & Metric & Tiebreaker\\
\hline
\rowcolor{lightgray}\centering Combinations of Tools & TP & FP & TN & FN & Markedness & Precision\\
\hline
Snyk & 3274 & 1033 & 19290 & 5047 & 77.64\% & 76.02\% \\
\hline
Synopsys & 3032 & 2069 & 18254 & 5289 & 68.49\% & 59.44\% \\
\hline
Semgrep & 3126 & 2179 & 18144 & 5195 & 68.33\% & 58.93\% \\
\hline
Kiuwan & 3409 & 2987 & 17336 & 4912 & 65.61\% & 53.3\% \\
\hline
Horusec & 1723 & 1679 & 18644 & 6598 & 62.25\% & 50.65\% \\
\hline
Fortify & 3908 & 6054 & 14269 & 4413 & 57.8\% & 39.23\% \\
\hline
Spotbugs & 3614 & 6745 & 13578 & 4707 & 54.57\% & 34.89\% \\
\hline
\caption{Performance ranking of tools in Minimum Effort Scenario}
\label{tab:Performance ranking of tools in Minimum Effort Scenario}
\end{longtable}


\textbf{Results obtained in Comb2}\newline

\begin{scriptsize}
\centering
\begin{longtable}{|>{\columncolor{lightlightgray}}wc{0.4in} | *{4}{wc{0.35cm}|} *{2}{>{\columncolor{anti-flashwhite}}wc{0.4in}|} >{\columncolor{lightlightgray}}wc{0.4in} | *{4}{wc{0.35cm}|} *{2}{>{\columncolor{anti-flashwhite}}wc{0.4in}|}m{}}
\hline
\rowcolor{lightgray} \multicolumn{5}{|c|}{Business Critical} & Metric & Tiebreaker & \multicolumn{5}{c|}{Heightened Critical} & Metric & Tiebreaker\\
\hline
\rowcolor{lightlightgray} Comb. & TP & FN & FP & TN & Recall & Precison & Comb. & TP & FN & FP & TN & Rec.*Infor. & Recall\\
\hline
C, A & 5072 & 7615 & 12708 & 3249 & 60.95\% & 39.98\% & A, E & 4821 & 4411 & 15912 & 3500 & 39.47\% & 57.94\%\\
\hline
C, F & 5054 & 7781 & 12542 & 3267 & 60.74\% & 39.38\% & B, A & 4628 & 2901 & 17422 & 3693 & 39.31\% & 55.62\%\\
\hline
C, E & 5098 & 8398 & 11925 & 3223 & 61.27\% & 37.77\% & C, E & 5098 & 8398 & 11925 & 3223 & 36.74\% & 61.27\%\\
\hline
B, A & 4628 & 2901 & 17422 & 3693 & 55.62\% & 61.47\% & C, A & 5072 & 7615 & 12708 & 3249 & 37.63\% & 60.95\%\\
\hline
F, E & 4650 & 4154 & 16169 & 3671 & 55.88\% & 52.82\% & C, F & 5054 & 7781 & 12542 & 3267 & 37.19\% & 60.74\%\\
\hline
A, E & 4821 & 4411 & 15912 & 3500 & 57.94\% & 52.22\% & B, C & 4919 & 6815 & 13508 & 3402 & 37.12\% & 59.12\%\\
\hline
B, C & 4919 & 6815 & 13508 & 3402 & 59.12\% & 41.92\% & A, D & 4824 & 6856 & 13467 & 3497 & 36.01\% & 57.97\%\\
\hline
A, D & 4824 & 6856 & 13467 & 3497 & 57.97\% & 41.3\% & F, E & 4650 & 4154 & 16169 & 3671 & 37.84\% & 55.88\%\\
\hline
E, D & 4643 & 7030 & 13293 & 3678 & 55.8\% & 39.78\% & E, D & 4643 & 7030 & 13293 & 3678 & 33.82\% & 55.8\%\\
\hline
C, D & 4774 & 10907 & 9416 & 3547 & 57.37\% & 30.44\% & F, D & 4444 & 6954 & 13369 & 3877 & 31.83\% & 53.41\%\\
\hline
B, F & 4191 & 2693 & 17630 & 4130 & 50.37\% & 60.88\% & B, F & 4191 & 2693 & 17630 & 4130 & 34.53\% & 50.37\%\\
\hline
G, E & 4165 & 4534 & 15789 & 4156 & 50.05\% & 47.88\% & G, E & 4165 & 4534 & 15789 & 4156 & 31.97\% & 50.05\%\\
\hline
F, D & 4444 & 6954 & 13369 & 3877 & 53.41\% & 38.99\% & B, E & 4096 & 3719 & 16604 & 4225 & 32.22\% & 49.22\%\\
\hline
C, G & 4282 & 7524 & 12799 & 4039 & 51.46\% & 36.27\% & A, F & 4036 & 3354 & 16969 & 4285 & 32.01\% & 48.5\%\\
\hline
A, F & 4036 & 3354 & 16969 & 4285 & 48.5\% & 54.61\% & C, D & 4774 & 10907 & 9416 & 3547 & 29.75\% & 57.37\%\\
\hline
B, E & 4096 & 3719 & 16604 & 4225 & 49.22\% & 52.41\% & C, G & 4282 & 7524 & 12799 & 4039 & 29.45\% & 51.46\%\\
\hline
B, D & 4157 & 7181 & 13142 & 4164 & 49.96\% & 36.66\% & B, D & 4157 & 7181 & 13142 & 4164 & 28.63\% & 49.96\%\\
\hline
G, D & 3896 & 7642 & 12681 & 4425 & 46.82\% & 33.77\% & G, D & 3896 & 7642 & 12681 & 4425 & 25.57\% & 46.82\%\\
\hline
F, G & 3604 & 3536 & 16787 & 4717 & 43.31\% & 50.48\% & A, G & 3686 & 3683 & 16640 & 4635 & 27.95\% & 44.3\%\\
\hline
A, G & 3686 & 3683 & 16640 & 4635 & 44.3\% & 50.02\% & F, G & 3604 & 3536 & 16787 & 4717 & 27.27\% & 43.31\%\\
\hline
B, G & 3317 & 2530 & 17793 & 5004 & 39.86\% & 56.73\% & B, G & 3317 & 2530 & 17793 & 5004 & 25.4\% & 39.86\%\\
\hline
\rowcolor{lightgray} \multicolumn{5}{|c|}{Best Effort} & Metric & Tiebreaker & \multicolumn{5}{c|}{Minimum Effort} & Metric & Tiebreaker\\
\hline
\rowcolor{lightlightgray} Comb. & TP & FN & FP & TN & F-measure & Recall & Comb. & TP & FN & FP & TN & Markedness & Precision\\
\hline
B, A & 4628 & 2901 & 17422 & 3693 & 58.4\% & 55.62\% & B, A & 4628 & 2901 & 17422 & 3693 & 71.99\% & 61.47\%\\
\hline
B, F & 4191 & 2693 & 17630 & 4130 & 55.13\% & 50.37\% & B, F & 4191 & 2693 & 17630 & 4130 & 70.95\% & 60.88\%\\
\hline
A, E & 4821 & 4411 & 15912 & 3500 & 54.93\% & 57.94\% & B, G & 3317 & 2530 & 17793 & 5004 & 67.39\% & 56.73\%\\
\hline
F, E & 4650 & 4154 & 16169 & 3671 & 54.31\% & 55.88\% & A, F & 4036 & 3354 & 16969 & 4285 & 67.23\% & 54.61\%\\
\hline
B, E & 4096 & 3719 & 16604 & 4225 & 50.77\% & 49.22\% & F, E & 4650 & 4154 & 16169 & 3671 & 67.16\% & 52.82\%\\
\hline
A, F & 4036 & 3354 & 16969 & 4285 & 51.38\% & 48.5\% & B, E & 4096 & 3719 & 16604 & 4225 & 66.06\% & 52.41\%\\
\hline
C, E & 5098 & 8398 & 11925 & 3223 & 46.73\% & 61.27\% & A, E & 4821 & 4411 & 15912 & 3500 & 67.1\% & 52.22\%\\
\hline
C, A & 5072 & 7615 & 12708 & 3249 & 48.29\% & 60.95\% & F, G & 3604 & 3536 & 16787 & 4717 & 64.27\% & 50.48\%\\
\hline
C, F & 5054 & 7781 & 12542 & 3267 & 47.78\% & 60.74\% & A, G & 3686 & 3683 & 16640 & 4635 & 64.12\% & 50.02\%\\
\hline
B, C & 4919 & 6815 & 13508 & 3402 & 49.06\% & 59.12\% & G, E & 4165 & 4534 & 15789 & 4156 & 63.52\% & 47.88\%\\
\hline
A, D & 4824 & 6856 & 13467 & 3497 & 48.24\% & 57.97\% & B, C & 4919 & 6815 & 13508 & 3402 & 60.9\% & 41.92\%\\
\hline
E, D & 4643 & 7030 & 13293 & 3678 & 46.44\% & 55.8\% & A, D & 4824 & 6856 & 13467 & 3497 & 60.34\% & 41.3\%\\
\hline
F, D & 4444 & 6954 & 13369 & 3877 & 45.07\% & 53.41\% & C, A & 5072 & 7615 & 12708 & 3249 & 59.81\% & 39.98\%\\
\hline
G, E & 4165 & 4534 & 15789 & 4156 & 48.94\% & 50.05\% & E, D & 4643 & 7030 & 13293 & 3678 & 59.05\% & 39.78\%\\
\hline
A, G & 3686 & 3683 & 16640 & 4635 & 46.99\% & 44.3\% & C, F & 5054 & 7781 & 12542 & 3267 & 59.36\% & 39.38\%\\
\hline
F, G & 3604 & 3536 & 16787 & 4717 & 46.62\% & 43.31\% & F, D & 4444 & 6954 & 13369 & 3877 & 58.25\% & 38.99\%\\
\hline
B, G & 3317 & 2530 & 17793 & 5004 & 46.82\% & 39.86\% & C, E & 5098 & 8398 & 11925 & 3223 & 58.25\% & 37.77\%\\
\hline
C, G & 4282 & 7524 & 12799 & 4039 & 42.55\% & 51.46\% & B, D & 4157 & 7181 & 13142 & 4164 & 56.3\% & 36.66\%\\
\hline
B, D & 4157 & 7181 & 13142 & 4164 & 42.29\% & 49.96\% & C, G & 4282 & 7524 & 12799 & 4039 & 56.14\% & 36.27\%\\
\hline
C, D & 4774 & 10907 & 9416 & 3547 & 39.78\% & 57.37\% & G, D & 3896 & 7642 & 12681 & 4425 & 53.95\% & 33.77\%\\
\hline
G, D & 3896 & 7642 & 12681 & 4425 & 39.24\% & 46.82\% & C, D & 4774 & 10907 & 9416 & 3547 & 51.54\% & 30.44\%\\
\hline
\rowcolor{lightlightgray}\multicolumn{14}{|c|}{A - Semgrep | B - Snyk | C - Fortify | D - Spotbugs | E - Kiuwan | F - Synospys | G - Horusec}\\
\hline
\caption{Ranking of Combination of 2 Tools by scenario}
\label{tab: Ranking of Combination of 2 Tools by scenario}
\end{longtable}
\centering
\end{scriptsize}



\textbf{Results obtained in Comb3}\newline

\begin{scriptsize}
\centering
\begin{longtable}{|>{\columncolor{lightlightgray}}wc{0.4in} | *{4}{wc{0.35cm}|} *{2}{>{\columncolor{anti-flashwhite}}wc{0.4in}|} >{\columncolor{lightlightgray}}wc{0.4in} | *{4}{wc{0.35cm}|} *{2}{>{\columncolor{anti-flashwhite}}wc{0.4in}|}m{}}
\hline
\rowcolor{lightgray} \multicolumn{5}{|c|}{Business Critical} & Metric & Tiebreaker & \multicolumn{5}{c|}{Heightened Critical} & Metric & Tiebreaker\\
\hline
\rowcolor{lightlightgray} Comb. & TP & FN & FP & TN & Recall & Precison & Comb. & TP & FN & FP & TN & Rec.*Infor. & Recall\\
\hline
B, C, A & 5866 & 8265 & 12058 & 2455 & 70.5\% & 41.51\% & C, A, E & 6077 & 9553 & 10770 & 2244 & 46.02\% & 73.03\%\\
\hline
C, A, E & 6077 & 9553 & 10770 & 2244 & 73.03\% & 38.88\% & B, C, A & 5866 & 8265 & 12058 & 2455 & 45.76\% & 70.5\%\\
\hline
C, F, E & 5923 & 9438 & 10885 & 2398 & 71.18\% & 38.56\% & B, A, E & 5540 & 4979 & 15344 & 2781 & 47.3\% & 66.58\%\\
\hline
B, A, E & 5540 & 4979 & 15344 & 2781 & 66.58\% & 52.67\% & C, F, E & 5923 & 9438 & 10885 & 2398 & 44.4\% & 71.18\%\\
\hline
A, E, D & 5562 & 7431 & 12892 & 2759 & 66.84\% & 42.81\% & C, A, D & 5789 & 10724 & 9599 & 2532 & 40.63\% & 69.57\%\\
\hline
F, E, D & 5427 & 7407 & 12916 & 2894 & 65.22\% & 42.29\% & B, C, E & 5628 & 9040 & 11283 & 2693 & 41.65\% & 67.64\%\\
\hline
B, C, F & 5572 & 8265 & 12058 & 2749 & 66.96\% & 40.27\% & B, C, F & 5572 & 8265 & 12058 & 2749 & 42.29\% & 66.96\%\\
\hline
C, A, F & 5554 & 8698 & 11625 & 2767 & 66.75\% & 38.97\% & A, E, D & 5562 & 7431 & 12892 & 2759 & 43.54\% & 66.84\%\\
\hline
B, C, E & 5628 & 9040 & 11283 & 2693 & 67.64\% & 38.37\% & C, A, F & 5554 & 8698 & 11625 & 2767 & 41.37\% & 66.75\%\\
\hline
C, A, D & 5789 & 10724 & 9599 & 2532 & 69.57\% & 35.06\% & F, E, D & 5427 & 7407 & 12916 & 2894 & 41.99\% & 65.22\%\\
\hline
C, E, D & 5546 & 11369 & 8954 & 2775 & 66.65\% & 32.79\% & A, G, E & 5243 & 5863 & 14460 & 3078 & 42.27\% & 63.01\%\\
\hline
C, F, D & 5467 & 11296 & 9027 & 2854 & 65.7\% & 32.61\% & B, F, E & 5193 & 4598 & 15725 & 3128 & 43.62\% & 62.41\%\\
\hline
B, A, G & 5025 & 4438 & 15885 & 3296 & 60.39\% & 53.1\% & A, F, E & 5182 & 4924 & 15399 & 3139 & 42.99\% & 62.28\%\\
\hline
B, F, E & 5193 & 4598 & 15725 & 3128 & 62.41\% & 53.04\% & F, G, E & 5052 & 5543 & 14780 & 3269 & 40.51\% & 60.71\%\\
\hline
A, F, E & 5182 & 4924 & 15399 & 3139 & 62.28\% & 51.28\% & B, A, G & 5025 & 4438 & 15885 & 3296 & 41.84\% & 60.39\%\\
\hline
F, G, E & 5052 & 5543 & 14780 & 3269 & 60.71\% & 47.68\% & C, E, D & 5546 & 11369 & 8954 & 2775 & 36.89\% & 66.65\%\\
\hline
A, G, E & 5243 & 5863 & 14460 & 3078 & 63.01\% & 47.21\% & C, F, D & 5467 & 11296 & 9027 & 2854 & 36.17\% & 65.7\%\\
\hline
B, A, D & 5079 & 6506 & 13817 & 3242 & 61.04\% & 43.84\% & C, A, G & 5398 & 9042 & 11281 & 2923 & 39.05\% & 64.87\%\\
\hline
A, G, D & 5110 & 7414 & 12909 & 3211 & 61.41\% & 40.8\% & C, G, E & 5382 & 9807 & 10516 & 2939 & 37.65\% & 64.68\%\\
\hline
B, C, G & 5181 & 8171 & 12152 & 3140 & 62.26\% & 38.8\% & C, F, G & 5342 & 9127 & 11196 & 2979 & 38.29\% & 64.2\%\\
\hline
C, A, G & 5398 & 9042 & 11281 & 2923 & 64.87\% & 37.38\% & B, C, G & 5181 & 8171 & 12152 & 3140 & 38.0\% & 62.26\%\\
\hline
C, F, G & 5342 & 9127 & 11196 & 2979 & 64.2\% & 36.92\% & A, G, D & 5110 & 7414 & 12909 & 3211 & 38.36\% & 61.41\%\\
\hline
C, G, E & 5382 & 9807 & 10516 & 2939 & 64.68\% & 35.43\% & B, A, D & 5079 & 6506 & 13817 & 3242 & 39.38\% & 61.04\%\\
\hline
B, C, D & 5113 & 11186 & 9137 & 3208 & 61.45\% & 31.37\% & B, E, D & 4992 & 7287 & 13036 & 3329 & 37.24\% & 59.99\%\\
\hline
C, G, D & 5040 & 11402 & 8921 & 3281 & 60.57\% & 30.65\% & B, G, E & 4921 & 5220 & 15103 & 3400 & 39.46\% & 59.14\%\\
\hline
B, A, F & 4674 & 3774 & 16549 & 3647 & 56.17\% & 55.33\% & A, F, D & 4915 & 6571 & 13752 & 3406 & 37.43\% & 59.07\%\\
\hline
B, F, G & 4642 & 4118 & 16205 & 3679 & 55.79\% & 52.99\% & G, E, D & 4912 & 8140 & 12183 & 3409 & 35.12\% & 59.03\%\\
\hline
B, G, E & 4921 & 5220 & 15103 & 3400 & 59.14\% & 48.53\% & B, F, D & 4834 & 6954 & 13369 & 3487 & 35.98\% & 58.09\%\\
\hline
A, F, D & 4915 & 6571 & 13752 & 3406 & 59.07\% & 42.79\% & B, A, F & 4674 & 3774 & 16549 & 3647 & 38.65\% & 56.17\%\\
\hline
B, F, D & 4834 & 6954 & 13369 & 3487 & 58.09\% & 41.01\% & B, F, G & 4642 & 4118 & 16205 & 3679 & 37.8\% & 55.79\%\\
\hline
B, E, D & 4992 & 7287 & 13036 & 3329 & 59.99\% & 40.65\% & A, F, G & 4499 & 4753 & 15570 & 3822 & 35.33\% & 54.07\%\\
\hline
G, E, D & 4912 & 8140 & 12183 & 3409 & 59.03\% & 37.63\% & B, C, D & 5113 & 11186 & 9137 & 3208 & 32.69\% & 61.45\%\\
\hline
F, G, D & 4699 & 8030 & 12293 & 3622 & 56.47\% & 36.92\% & C, G, D & 5040 & 11402 & 8921 & 3281 & 31.64\% & 60.57\%\\
\hline
A, F, G & 4499 & 4753 & 15570 & 3822 & 54.07\% & 48.63\% & F, G, D & 4699 & 8030 & 12293 & 3622 & 33.02\% & 56.47\%\\
\hline
B, G, D & 4424 & 7209 & 13114 & 3897 & 53.17\% & 38.03\% & B, G, D & 4424 & 7209 & 13114 & 3897 & 31.29\% & 53.17\%\\
\hline
\rowcolor{lightgray} \multicolumn{5}{|c|}{Best Effort} & Metric & Tiebreaker & \multicolumn{5}{c|}{Minimum Effort} & Metric & Tiebreaker\\
\hline
\rowcolor{lightlightgray} Comb. & TP & FN & FP & TN & F-measure & Recall & Comb. & TP & FN & FP & TN & Markedness & Precision\\
\hline
B, A, E & 5540 & 4979 & 15344 & 2781 & 58.81\% & 66.58\% & B, A, F & 4674 & 3774 & 16549 & 3647 & 68.63\% & 55.33\%\\
\hline
B, F, E & 5193 & 4598 & 15725 & 3128 & 57.34\% & 62.41\% & B, A, G & 5025 & 4438 & 15885 & 3296 & 67.96\% & 53.1\%\\
\hline
A, F, E & 5182 & 4924 & 15399 & 3139 & 56.24\% & 62.28\% & B, F, E & 5193 & 4598 & 15725 & 3128 & 68.22\% & 53.04\%\\
\hline
B, A, G & 5025 & 4438 & 15885 & 3296 & 56.51\% & 60.39\% & B, F, G & 4642 & 4118 & 16205 & 3679 & 67.24\% & 52.99\%\\
\hline
B, A, F & 4674 & 3774 & 16549 & 3647 & 55.75\% & 56.17\% & B, A, E & 5540 & 4979 & 15344 & 2781 & 68.66\% & 52.67\%\\
\hline
C, A, E & 6077 & 9553 & 10770 & 2244 & 50.75\% & 73.03\% & A, F, E & 5182 & 4924 & 15399 & 3139 & 67.17\% & 51.28\%\\
\hline
C, F, E & 5923 & 9438 & 10885 & 2398 & 50.02\% & 71.18\% & B, G, E & 4921 & 5220 & 15103 & 3400 & 65.08\% & 48.53\%\\
\hline
B, C, A & 5866 & 8265 & 12058 & 2455 & 52.25\% & 70.5\% & A, F, G & 4499 & 4753 & 15570 & 3822 & 64.46\% & 48.63\%\\
\hline
B, C, F & 5572 & 8265 & 12058 & 2749 & 50.29\% & 66.96\% & F, G, E & 5052 & 5543 & 14780 & 3269 & 64.79\% & 47.68\%\\
\hline
A, E, D & 5562 & 7431 & 12892 & 2759 & 52.19\% & 66.84\% & A, G, E & 5243 & 5863 & 14460 & 3078 & 64.83\% & 47.21\%\\
\hline
F, E, D & 5427 & 7407 & 12916 & 2894 & 51.31\% & 65.22\% & B, A, D & 5079 & 6506 & 13817 & 3242 & 62.42\% & 43.84\%\\
\hline
A, G, E & 5243 & 5863 & 14460 & 3078 & 53.98\% & 63.01\% & A, E, D & 5562 & 7431 & 12892 & 2759 & 62.59\% & 42.81\%\\
\hline
B, A, D & 5079 & 6506 & 13817 & 3242 & 51.03\% & 61.04\% & A, F, D & 4915 & 6571 & 13752 & 3406 & 61.47\% & 42.79\%\\
\hline
F, G, E & 5052 & 5543 & 14780 & 3269 & 53.42\% & 60.71\% & F, E, D & 5427 & 7407 & 12916 & 2894 & 61.99\% & 42.29\%\\
\hline
B, G, E & 4921 & 5220 & 15103 & 3400 & 53.31\% & 59.14\% & B, C, A & 5866 & 8265 & 12058 & 2455 & 62.3\% & 41.51\%\\
\hline
B, F, G & 4642 & 4118 & 16205 & 3679 & 54.35\% & 55.79\% & B, F, D & 4834 & 6954 & 13369 & 3487 & 60.16\% & 41.01\%\\
\hline
A, F, G & 4499 & 4753 & 15570 & 3822 & 51.2\% & 54.07\% & A, G, D & 5110 & 7414 & 12909 & 3211 & 60.44\% & 40.8\%\\
\hline
C, A, D & 5789 & 10724 & 9599 & 2532 & 46.62\% & 69.57\% & B, E, D & 4992 & 7287 & 13036 & 3329 & 60.16\% & 40.65\%\\
\hline
B, C, E & 5628 & 9040 & 11283 & 2693 & 48.96\% & 67.64\% & B, C, F & 5572 & 8265 & 12058 & 2749 & 60.85\% & 40.27\%\\
\hline
C, A, F & 5554 & 8698 & 11625 & 2767 & 49.21\% & 66.75\% & C, A, E & 6077 & 9553 & 10770 & 2244 & 60.82\% & 38.88\%\\
\hline
C, A, G & 5398 & 9042 & 11281 & 2923 & 47.43\% & 64.87\% & C, F, E & 5923 & 9438 & 10885 & 2398 & 60.25\% & 38.56\%\\
\hline
C, G, E & 5382 & 9807 & 10516 & 2939 & 45.78\% & 64.68\% & C, A, F & 5554 & 8698 & 11625 & 2767 & 59.87\% & 38.97\%\\
\hline
C, F, G & 5342 & 9127 & 11196 & 2979 & 46.88\% & 64.2\% & B, C, G & 5181 & 8171 & 12152 & 3140 & 59.13\% & 38.8\%\\
\hline
B, C, G & 5181 & 8171 & 12152 & 3140 & 47.81\% & 62.26\% & B, C, E & 5628 & 9040 & 11283 & 2693 & 59.55\% & 38.37\%\\
\hline
A, G, D & 5110 & 7414 & 12909 & 3211 & 49.03\% & 61.41\% & B, G, D & 4424 & 7209 & 13114 & 3897 & 57.56\% & 38.03\%\\
\hline
B, E, D & 4992 & 7287 & 13036 & 3329 & 48.47\% & 59.99\% & G, E, D & 4912 & 8140 & 12183 & 3409 & 57.89\% & 37.63\%\\
\hline
A, F, D & 4915 & 6571 & 13752 & 3406 & 49.63\% & 59.07\% & C, A, G & 5398 & 9042 & 11281 & 2923 & 58.4\% & 37.38\%\\
\hline
G, E, D & 4912 & 8140 & 12183 & 3409 & 45.96\% & 59.03\% & C, F, G & 5342 & 9127 & 11196 & 2979 & 57.95\% & 36.92\%\\
\hline
B, F, D & 4834 & 6954 & 13369 & 3487 & 48.08\% & 58.09\% & F, G, D & 4699 & 8030 & 12293 & 3622 & 57.08\% & 36.92\%\\
\hline
C, E, D & 5546 & 11369 & 8954 & 2775 & 43.95\% & 66.65\% & C, G, E & 5382 & 9807 & 10516 & 2939 & 56.8\% & 35.43\%\\
\hline
C, F, D & 5467 & 11296 & 9027 & 2854 & 43.59\% & 65.7\% & C, A, D & 5789 & 10724 & 9599 & 2532 & 57.09\% & 35.06\%\\
\hline
B, C, D & 5113 & 11186 & 9137 & 3208 & 41.54\% & 61.45\% & C, E, D & 5546 & 11369 & 8954 & 2775 & 54.56\% & 32.79\%\\
\hline
C, G, D & 5040 & 11402 & 8921 & 3281 & 40.71\% & 60.57\% & C, F, D & 5467 & 11296 & 9027 & 2854 & 54.3\% & 32.61\%\\
\hline
F, G, D & 4699 & 8030 & 12293 & 3622 & 44.65\% & 56.47\% & B, C, D & 5113 & 11186 & 9137 & 3208 & 52.69\% & 31.37\%\\
\hline
B, G, D & 4424 & 7209 & 13114 & 3897 & 44.34\% & 53.17\% & C, G, D & 5040 & 11402 & 8921 & 3281 & 51.88\% & 30.65\%\\
\hline
\rowcolor{lightlightgray}\multicolumn{14}{|c|}{A - Semgrep | B - Snyk | C - Fortify | D - Spotbugs | E - Kiuwan | F - Synospys | G - Horusec}\\
\hline
\caption{Ranking of Combination of 3 Tools by scenario}
\label{tab: Ranking of Combination of 3 Tools by scenario}
\end{longtable}
\centering
\end{scriptsize}



