cmdi:
	Snyk: TP: 126 |FN: 0 |FP: 45 |TN: 80|
	Fortify: TP: 126 |FN: 0 |FP: 125 |TN: 0|
	Semgrep: TP: 117 |FN: 9 |FP: 109 |TN: 16|
	Synopsys: TP: 115 |FN: 11 |FP: 67 |TN: 58|
	Horusec: TP: 0 |FN: 126 |FP: 0 |TN: 125|
	Kiuwan: TP: 126 |FN: 0 |FP: 125 |TN: 0|
	Spotbugs: TP: 126 |FN: 0 |FP: 111 |TN: 14|
crypto:
	Snyk: TP: 130 |FN: 0 |FP: 0 |TN: 116|
	Fortify: TP: 130 |FN: 0 |FP: 0 |TN: 116|
	Semgrep: TP: 130 |FN: 0 |FP: 0 |TN: 116|
	Synopsys: TP: 97 |FN: 33 |FP: 0 |TN: 116|
	Horusec: TP: 97 |FN: 33 |FP: 66 |TN: 50|
	Kiuwan: TP: 130 |FN: 0 |FP: 40 |TN: 76|
	Spotbugs: TP: 130 |FN: 0 |FP: 0 |TN: 116|
hash:
	Snyk: TP: 89 |FN: 40 |FP: 0 |TN: 107|
	Fortify: TP: 89 |FN: 40 |FP: 0 |TN: 107|
	Semgrep: TP: 89 |FN: 40 |FP: 0 |TN: 107|
	Synopsys: TP: 89 |FN: 40 |FP: 0 |TN: 107|
	Horusec: TP: 28 |FN: 101 |FP: 0 |TN: 107|
	Kiuwan: TP: 89 |FN: 40 |FP: 0 |TN: 107|
	Spotbugs: TP: 89 |FN: 40 |FP: 0 |TN: 107|
ldapi:
	Snyk: TP: 27 |FN: 0 |FP: 13 |TN: 19|
	Fortify: TP: 27 |FN: 0 |FP: 31 |TN: 1|
	Semgrep: TP: 26 |FN: 1 |FP: 28 |TN: 4|
	Synopsys: TP: 27 |FN: 0 |FP: 15 |TN: 17|
	Horusec: TP: 2 |FN: 25 |FP: 7 |TN: 25|
	Kiuwan: TP: 24 |FN: 3 |FP: 8 |TN: 24|
	Spotbugs: TP: 27 |FN: 0 |FP: 27 |TN: 5|
pathtraver:
	Snyk: TP: 133 |FN: 0 |FP: 66 |TN: 948|
	Fortify: TP: 122 |FN: 11 |FP: 667 |TN: 347|
	Semgrep: TP: 123 |FN: 10 |FP: 118 |TN: 896|
	Synopsys: TP: 0 |FN: 133 |FP: 0 |TN: 1014|
	Horusec: TP: 0 |FN: 133 |FP: 0 |TN: 1014|
	Kiuwan: TP: 118 |FN: 15 |FP: 110 |TN: 904|
	Spotbugs: TP: 133 |FN: 0 |FP: 484 |TN: 530|
sqli:
	Snyk: TP: 272 |FN: 0 |FP: 87 |TN: 381|
	Fortify: TP: 185 |FN: 87 |FP: 154 |TN: 314|
	Semgrep: TP: 253 |FN: 19 |FP: 170 |TN: 298|
	Synopsys: TP: 272 |FN: 0 |FP: 128 |TN: 340|
	Horusec: TP: 199 |FN: 73 |FP: 414 |TN: 54|
	Kiuwan: TP: 263 |FN: 9 |FP: 119 |TN: 349|
	Spotbugs: TP: 272 |FN: 0 |FP: 210 |TN: 258|
trustbound:
	Snyk: TP: 76 |FN: 7 |FP: 24 |TN: 512|
	Fortify: TP: 31 |FN: 52 |FP: 12 |TN: 524|
	Semgrep: TP: 69 |FN: 14 |FP: 26 |TN: 510|
	Synopsys: TP: 83 |FN: 0 |FP: 30 |TN: 506|
	Horusec: TP: 0 |FN: 83 |FP: 0 |TN: 536|
	Kiuwan: TP: 72 |FN: 11 |FP: 509 |TN: 27|
	Spotbugs: TP: 83 |FN: 0 |FP: 35 |TN: 501|
weakrand:
	Snyk: TP: 218 |FN: 0 |FP: 0 |TN: 275|
	Fortify: TP: 218 |FN: 0 |FP: 52 |TN: 223|
	Semgrep: TP: 218 |FN: 0 |FP: 0 |TN: 275|
	Synopsys: TP: 218 |FN: 0 |FP: 0 |TN: 275|
	Horusec: TP: 193 |FN: 25 |FP: 52 |TN: 223|
	Kiuwan: TP: 0 |FN: 218 |FP: 0 |TN: 275|
	Spotbugs: TP: 218 |FN: 0 |FP: 0 |TN: 275|
xpathi:
	Snyk: TP: 15 |FN: 0 |FP: 7 |TN: 13|
	Fortify: TP: 14 |FN: 1 |FP: 15 |TN: 5|
	Semgrep: TP: 14 |FN: 1 |FP: 13 |TN: 7|
	Synopsys: TP: 15 |FN: 0 |FP: 15 |TN: 5|
	Horusec: TP: 15 |FN: 0 |FP: 20 |TN: 0|
	Kiuwan: TP: 15 |FN: 0 |FP: 5 |TN: 15|
	Spotbugs: TP: 15 |FN: 0 |FP: 19 |TN: 1|
xss:
	Snyk: TP: 231 |FN: 15 |FP: 110 |TN: 1122|
	Fortify: TP: 215 |FN: 31 |FP: 68 |TN: 1164|
	Semgrep: TP: 46 |FN: 200 |FP: 26 |TN: 1206|
	Synopsys: TP: 246 |FN: 0 |FP: 561 |TN: 671|
	Horusec: TP: 15 |FN: 231 |FP: 4 |TN: 1228|
	Kiuwan: TP: 246 |FN: 0 |FP: 844 |TN: 388|
	Spotbugs: TP: 246 |FN: 0 |FP: 696 |TN: 536|
cookies:
	Snyk: TP: 170 |FN: 1366 |FP: 82 |TN: 1434|
	Fortify: TP: 62 |FN: 1474 |FP: 190 |TN: 1326|
	Semgrep: TP: 847 |FN: 680 |FP: 163 |TN: 1353|
	Synopsys: TP: 677 |FN: 850 |FP: 81 |TN: 1435|
	Horusec: TP: 0 |FN: 1536 |FP: 36 |TN: 1480|
	Kiuwan: TP: 0 |FN: 1536 |FP: 0 |TN: 1516|
	Spotbugs: TP: 170 |FN: 1366 |FP: 82 |TN: 1434|
