\begin{scriptsize}
\centering
\begin{longtable}{|>{\columncolor{lightlightgray}}wc{0.6in} | *{4}{wc{0.85cm}|}  >{\columncolor{lightlightgray}}wc{0.6in} | *{4}{wc{0.85cm}|} m{}}
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Bypassing Authorization} & Vulnerability & \multicolumn{5}{c|}{Insufficient Session Expiration}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1529 & 0.1529 & 0.1579 & 0.1529 & Snyk & 0.1404 & 0.1404 & 0.1404 & 0.1404\\
\hline
Fortify & 0.1379 & 0.1379 & 0.1379 & 0.1329 & Fortify & 0.1404 & 0.1404 & 0.1404 & 0.1404\\
\hline
Semgrep & 0.1329 & 0.1329 & 0.1329 & 0.1429 & Semgrep & 0.1404 & 0.1404 & 0.1404 & 0.1404\\
\hline
Synopsis & 0.1429 & 0.1429 & 0.1529 & 0.1579 & Synopsis & 0.1579 & 0.1579 & 0.1579 & 0.1579\\
\hline
Horusec & 0.1279 & 0.1279 & 0.1279 & 0.1279 & Horusec & 0.1404 & 0.1404 & 0.1404 & 0.1404\\
\hline
Kiuwan & 0.1479 & 0.1479 & 0.1479 & 0.1479 & Kiuwan & 0.1404 & 0.1404 & 0.1404 & 0.1404\\
\hline
SpotBugs & 0.1579 & 0.1579 & 0.1429 & 0.1379 & SpotBugs & 0.1404 & 0.1404 & 0.1404 & 0.1404\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Path Traversal} & Vulnerability & \multicolumn{5}{c|}{Cross-Site Request Forgery}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1479 & 0.1529 & 0.1579 & 0.1579 & Snyk & 0.1529 & 0.1479 & 0.1479 & 0.1529\\
\hline
Fortify & 0.1529 & 0.1479 & 0.1479 & 0.1329 & Fortify & 0.1429 & 0.1529 & 0.1529 & 0.1429\\
\hline
Semgrep & 0.1379 & 0.1379 & 0.1379 & 0.1429 & Semgrep & 0.1379 & 0.1429 & 0.1429 & 0.1379\\
\hline
Synopsis & 0.1329 & 0.1329 & 0.1329 & 0.1479 & Synopsis & 0.1479 & 0.1329 & 0.1329 & 0.1479\\
\hline
Horusec & 0.1304 & 0.1304 & 0.1304 & 0.1304 & Horusec & 0.1279 & 0.1279 & 0.1279 & 0.1279\\
\hline
Kiuwan & 0.1429 & 0.1429 & 0.1529 & 0.1529 & Kiuwan & 0.1579 & 0.1579 & 0.1579 & 0.1579\\
\hline
SpotBugs & 0.1579 & 0.1579 & 0.1429 & 0.1379 & SpotBugs & 0.1329 & 0.1379 & 0.1379 & 0.1329\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Use of Old/Insecure algorithms} & Vulnerability & \multicolumn{5}{c|}{Deprecated Hash Functions}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1454 & 0.1354 & 0.1354 & 0.1354 & Snyk & 0.1379 & 0.1529 & 0.1529 & 0.1329\\
\hline
Fortify & 0.1379 & 0.1529 & 0.1529 & 0.1529 & Fortify & 0.1529 & 0.1479 & 0.1479 & 0.1479\\
\hline
Semgrep & 0.1529 & 0.1579 & 0.1579 & 0.1579 & Semgrep & 0.1279 & 0.1279 & 0.1279 & 0.1529\\
\hline
Synopsis & 0.1279 & 0.1279 & 0.1279 & 0.1279 & Synopsis & 0.1429 & 0.1379 & 0.1379 & 0.1379\\
\hline
Horusec & 0.1579 & 0.1479 & 0.1429 & 0.1429 & Horusec & 0.1579 & 0.1579 & 0.1579 & 0.1279\\
\hline
Kiuwan & 0.1329 & 0.1429 & 0.1479 & 0.1479 & Kiuwan & 0.1479 & 0.1429 & 0.1429 & 0.1429\\
\hline
SpotBugs & 0.1454 & 0.1354 & 0.1354 & 0.1354 & SpotBugs & 0.1329 & 0.1329 & 0.1329 & 0.1579\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Seeds Hard Coded in PRNG} & Vulnerability & \multicolumn{5}{c|}{OS Command Injection}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Snyk & 0.1379 & 0.1379 & 0.1379 & 0.1429\\
\hline
Fortify & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Fortify & 0.1579 & 0.1579 & 0.1579 & 0.1379\\
\hline
Semgrep & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Semgrep & 0.1429 & 0.1429 & 0.1429 & 0.1479\\
\hline
Synopsis & 0.1554 & 0.1554 & 0.1554 & 0.1554 & Synopsis & 0.1479 & 0.1479 & 0.1479 & 0.1529\\
\hline
Horusec & 0.1554 & 0.1554 & 0.1554 & 0.1554 & Horusec & 0.1329 & 0.1329 & 0.1329 & 0.1329\\
\hline
Kiuwan & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Kiuwan & 0.1279 & 0.1279 & 0.1279 & 0.1279\\
\hline
SpotBugs & 0.1379 & 0.1379 & 0.1379 & 0.1379 & SpotBugs & 0.1529 & 0.1529 & 0.1529 & 0.1579\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{OS Command Injection} & Vulnerability & \multicolumn{5}{c|}{SQL Injection}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1479 & 0.1579 & 0.1579 & 0.1529 & Snyk & 0.1329 & 0.1379 & 0.1579 & 0.1579\\
\hline
Fortify & 0.1529 & 0.1529 & 0.1379 & 0.1279 & Fortify & 0.1429 & 0.1429 & 0.1479 & 0.1479\\
\hline
Semgrep & 0.1279 & 0.1279 & 0.1279 & 0.1379 & Semgrep & 0.1479 & 0.1479 & 0.1379 & 0.1379\\
\hline
Synopsis & 0.1329 & 0.1329 & 0.1429 & 0.1479 & Synopsis & 0.1279 & 0.1329 & 0.1529 & 0.1529\\
\hline
Horusec & 0.1379 & 0.1379 & 0.1529 & 0.1579 & Horusec & 0.1379 & 0.1279 & 0.1279 & 0.1279\\
\hline
Kiuwan & 0.1429 & 0.1429 & 0.1479 & 0.1429 & Kiuwan & 0.1529 & 0.1579 & 0.1429 & 0.1429\\
\hline
SpotBugs & 0.1579 & 0.1479 & 0.1329 & 0.1329 & SpotBugs & 0.1579 & 0.1529 & 0.1329 & 0.1329\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{LDAP Injection} & Vulnerability & \multicolumn{5}{c|}{Cross-Site Scripting}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1329 & 0.1479 & 0.1479 & 0.1479 & Snyk & 0.1529 & 0.1529 & 0.1579 & 0.1579\\
\hline
Fortify & 0.1579 & 0.1579 & 0.1529 & 0.1429 & Fortify & 0.1479 & 0.1479 & 0.1529 & 0.1479\\
\hline
Semgrep & 0.1479 & 0.1329 & 0.1279 & 0.1329 & Semgrep & 0.1329 & 0.1329 & 0.1379 & 0.1529\\
\hline
Synopsis & 0.1529 & 0.1429 & 0.1379 & 0.1379 & Synopsis & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
Horusec & 0.1304 & 0.1304 & 0.1304 & 0.1304 & Horusec & 0.1279 & 0.1279 & 0.1279 & 0.1279\\
\hline
Kiuwan & 0.1279 & 0.1279 & 0.1429 & 0.1529 & Kiuwan & 0.1579 & 0.1579 & 0.1479 & 0.1379\\
\hline
SpotBugs & 0.1429 & 0.1379 & 0.1329 & 0.1279 & SpotBugs & 0.1379 & 0.1379 & 0.1329 & 0.1329\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{XPath Injection} & Vulnerability & \multicolumn{5}{c|}{HTTP Response Splitting}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1329 & 0.1479 & 0.1479 & 0.1479 & Snyk & 0.1529 & 0.1529 & 0.1579 & 0.1579\\
\hline
Fortify & 0.1579 & 0.1579 & 0.1579 & 0.1579 & Fortify & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
Semgrep & 0.1379 & 0.1379 & 0.1379 & 0.1279 & Semgrep & 0.1329 & 0.1329 & 0.1329 & 0.1329\\
\hline
Synopsis & 0.1429 & 0.1429 & 0.1479 & 0.1379 & Synopsis & 0.1329 & 0.1329 & 0.1329 & 0.1329\\
\hline
Horusec & 0.1554 & 0.1554 & 0.1554 & 0.1554 & Horusec & 0.1329 & 0.1329 & 0.1329 & 0.1329\\
\hline
Kiuwan & 0.1479 & 0.1479 & 0.1529 & 0.1479 & Kiuwan & 0.1479 & 0.1479 & 0.1529 & 0.1529\\
\hline
SpotBugs & 0.1529 & 0.1529 & 0.1429 & 0.1329 & SpotBugs & 0.1579 & 0.1579 & 0.1479 & 0.1479\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Improper Error Handling} & Vulnerability & \multicolumn{5}{c|}{Trust Boundary Violation}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1329 & 0.1329 & 0.1329 & 0.1329 & Snyk & 0.1479 & 0.1479 & 0.1479 & 0.1579\\
\hline
Fortify & 0.1579 & 0.1579 & 0.1579 & 0.1429 & Fortify & 0.1329 & 0.1329 & 0.1379 & 0.1429\\
\hline
Semgrep & 0.1479 & 0.1429 & 0.1429 & 0.1529 & Semgrep & 0.1379 & 0.1429 & 0.1429 & 0.1479\\
\hline
Synopsis & 0.1329 & 0.1329 & 0.1329 & 0.1329 & Synopsis & 0.1579 & 0.1579 & 0.1579 & 0.1529\\
\hline
Horusec & 0.1304 & 0.1304 & 0.1304 & 0.1304 & Horusec & 0.1279 & 0.1279 & 0.1279 & 0.1279\\
\hline
Kiuwan & 0.1429 & 0.1479 & 0.1479 & 0.1479 & Kiuwan & 0.1429 & 0.1379 & 0.1329 & 0.1329\\
\hline
SpotBugs & 0.1329 & 0.1329 & 0.1329 & 0.1329 & SpotBugs & 0.1529 & 0.1529 & 0.1529 & 0.1379\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Method Tampering} & Vulnerability & \multicolumn{5}{c|}{XML External Entities}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Snyk & 0.1579 & 0.1579 & 0.1579 & 0.1529\\
\hline
Fortify & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Fortify & 0.1304 & 0.1304 & 0.1304 & 0.1279\\
\hline
Semgrep & 0.1529 & 0.1529 & 0.1529 & 0.1529 & Semgrep & 0.1529 & 0.1529 & 0.1529 & 0.1429\\
\hline
Synopsis & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Synopsis & 0.1429 & 0.1429 & 0.1429 & 0.1479\\
\hline
Horusec & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Horusec & 0.1304 & 0.1304 & 0.1304 & 0.1329\\
\hline
Kiuwan & 0.1479 & 0.1429 & 0.1429 & 0.1429 & Kiuwan & 0.1379 & 0.1379 & 0.1379 & 0.1379\\
\hline
SpotBugs & 0.1379 & 0.1379 & 0.1379 & 0.1379 & SpotBugs & 0.1479 & 0.1479 & 0.1479 & 0.1579\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Bad Programming of Cookies} & Vulnerability & \multicolumn{5}{c|}{Insecure Use of Hard Coded Constants}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1479 & 0.1479 & 0.1479 & 0.1479 & Snyk & 0.1579 & 0.1579 & 0.1579 & 0.1579\\
\hline
Fortify & 0.1379 & 0.1379 & 0.1379 & 0.1379 & Fortify & 0.1379 & 0.1329 & 0.1329 & 0.1429\\
\hline
Semgrep & 0.1579 & 0.1579 & 0.1579 & 0.1529 & Semgrep & 0.1279 & 0.1279 & 0.1279 & 0.1279\\
\hline
Synopsis & 0.1529 & 0.1529 & 0.1529 & 0.1579 & Synopsis & 0.1529 & 0.1529 & 0.1529 & 0.1379\\
\hline
Horusec & 0.1329 & 0.1329 & 0.1329 & 0.1329 & Horusec & 0.1329 & 0.1379 & 0.1379 & 0.1329\\
\hline
Kiuwan & 0.1279 & 0.1279 & 0.1279 & 0.1279 & Kiuwan & 0.1479 & 0.1479 & 0.1479 & 0.1529\\
\hline
SpotBugs & 0.1429 & 0.1429 & 0.1429 & 0.1429 & SpotBugs & 0.1429 & 0.1429 & 0.1429 & 0.1479\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Vulnerable Third-Party Components} & Vulnerability & \multicolumn{5}{c|}{Bypassing Authentication}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1404 & 0.1354 & 0.1354 & 0.1454 & Snyk & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
Fortify & 0.1579 & 0.1579 & 0.1579 & 0.1579 & Fortify & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
Semgrep & 0.1479 & 0.1429 & 0.1429 & 0.1529 & Semgrep & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
Synopsis & 0.1529 & 0.1429 & 0.1379 & 0.1379 & Synopsis & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
Horusec & 0.1329 & 0.1479 & 0.1479 & 0.1379 & Horusec & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
Kiuwan & 0.1579 & 0.1579 & 0.1579 & 0.1579 & Kiuwan & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
SpotBugs & 0.1479 & 0.1479 & 0.1479 & 0.1579 & SpotBugs & 0.1429 & 0.1429 & 0.1429 & 0.1429\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Hard Coded Passwords} & Vulnerability & \multicolumn{5}{c|}{Insecure Deserialization}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1529 & 0.1529 & 0.1529 & 0.1479 & Snyk & 0.1454 & 0.1504 & 0.1504 & 0.1554\\
\hline
Fortify & 0.1329 & 0.1329 & 0.1329 & 0.1329 & Fortify & 0.1304 & 0.1304 & 0.1304 & 0.1354\\
\hline
Semgrep & 0.1379 & 0.1379 & 0.1379 & 0.1429 & Semgrep & 0.1529 & 0.1429 & 0.1379 & 0.1279\\
\hline
Synopsis & 0.1579 & 0.1579 & 0.1579 & 0.1529 & Synopsis & 0.1579 & 0.1579 & 0.1579 & 0.1479\\
\hline
Horusec & 0.1279 & 0.1279 & 0.1279 & 0.1279 & Horusec & 0.1304 & 0.1304 & 0.1304 & 0.1354\\
\hline
Kiuwan & 0.1479 & 0.1479 & 0.1429 & 0.1379 & Kiuwan & 0.1379 & 0.1379 & 0.1429 & 0.1429\\
\hline
SpotBugs & 0.1429 & 0.1429 & 0.1479 & 0.1579 & SpotBugs & 0.1454 & 0.1504 & 0.1504 & 0.1554\\
\hline
\rowcolor{lightlightgray} Vulnerability & \multicolumn{4}{c|}{Improper Output Neutralization for Logs} & Vulnerability & \multicolumn{5}{c|}{Server-Side Request Forgery}\\
\hline
\rowcolor{lightlightgray} Tool & 1 & 2 & 3 & 4 & Tool & 1 & 2 & 3 & 4\\
\hline
Snyk & 0.1429 & 0.1429 & 0.1429 & 0.1479 & Snyk & 0.1529 & 0.1529 & 0.1529 & 0.1529\\
\hline
Fortify & 0.1579 & 0.1579 & 0.1579 & 0.1379 & Fortify & 0.1304 & 0.1304 & 0.1304 & 0.1304\\
\hline
Semgrep & 0.1529 & 0.1529 & 0.1529 & 0.1579 & Semgrep & 0.1579 & 0.1579 & 0.1579 & 0.1429\\
\hline
Synopsis & 0.1329 & 0.1379 & 0.1379 & 0.1329 & Synopsis & 0.1429 & 0.1429 & 0.1429 & 0.1579\\
\hline
Horusec & 0.1279 & 0.1279 & 0.1279 & 0.1279 & Horusec & 0.1304 & 0.1304 & 0.1304 & 0.1304\\
\hline
Kiuwan & 0.1479 & 0.1479 & 0.1479 & 0.1479 & Kiuwan & 0.1479 & 0.1479 & 0.1479 & 0.1479\\
\hline
SpotBugs & 0.1329 & 0.1329 & 0.1329 & 0.1579 & SpotBugs & 0.1379 & 0.1379 & 0.1379 & 0.1379\\
\hline
\rowcolor{lightlightgray} \multicolumn{10}{|c|}{1 - Business Critical | 2 - Heightened Critical | 3 - Best Effort | 4 - Minimum Effort}\\
\hline
\caption{Weights of each tool for each scenario regarding all the vulnerabilities}
\label{tab:Weights of each tool for each scenario regarding all the vulnerabilities}
\end{longtable}
\end{scriptsize}
