\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{16}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Snyk} & \multicolumn{4}{c|}{Fortify} & \multicolumn{4}{c|}{Semgrep} & \multicolumn{4}{c|}{SpotBugs}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 0 & 9 & 0 & 0 & 0 & 2 & 7 & 0 & 0 & 0 & 9 & 0 & 0 & 0 & 9 & 0 & 0 & 0 & 0\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 0 & 110 & 0 & 0 & 0 & 25 & 85 & 0 & 0 & 38 & 72 & 0 & 0 & 54 & 56 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Request Forgery & 57 & 25 & 0 & 0 & 57 & 0 & 25 & 3 & 54 & 0 & 25 & 0 & 57 & 0 & 25 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 4 & 0 & 1 & 0 & 4 & 0 & 1 & 3 & 1 & 1 & 0 & 0 & 4 & 0 & 1 & 0 & 0 & 0 & 1\\
\hline
Deprecated Hash Functions & 41 & 8 & 0 & 34 & 7 & 0 & 8 & 32 & 9 & 2 & 6 & 0 & 41 & 0 & 8 & 0 & 0 & 0 & 0\\
\hline
Use of Weak PRNG & 9 & 1 & 0 & 0 & 9 & 0 & 1 & 8 & 1 & 0 & 1 & 0 & 9 & 0 & 1 & 0 & 0 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 15 & 0 & 0 & 0 & 0 & 15 & 0 & 0 & 15 & 0 & 0 & 0 & 15 & 0 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 2 & 5 & 1 & 2 & 0 & 0 & 6 & 2 & 0 & 0 & 6 & 0 & 2 & 4 & 2 & 0 & 0 & 0 & 1\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 11 & 32 & 15 & 3 & 8 & 29 & 18 & 0 & 11 & 10 & 37 & 0 & 11 & 1 & 46 & 0 & 0 & 0 & 15\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 1 & 11 & 0 & 0 & 1 & 0 & 11 & 0 & 1 & 6 & 5 & 0 & 1 & 0 & 11 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 17 & 0 & 0 & 0 & 17 & 0 & 0 & 0 & 17 & 0 & 0 & 0 & 17 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Trust Boundary Violation & 0 & 13 & 0 & 0 & 0 & 0 & 13 & 0 & 0 & 0 & 13 & 0 & 0 & 0 & 13 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 27 & 0 & 0 & 0 & 27 & 0 & 0 & 0 & 27 & 0 & 0 & 0 & 27 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0\\
\hline
Bad Programming of Cookies & 28 & 7 & 0 & 14 & 14 & 0 & 7 & 16 & 12 & 0 & 7 & 0 & 28 & 0 & 7 & 0 & 0 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 4 & 2 & 0 & 0 & 4 & 0 & 2 & 0 & 4 & 0 & 2 & 0 & 4 & 0 & 2 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 1 & 25 & 0 & 0 & 1 & 0 & 25 & 0 & 1 & 0 & 25 & 1 & 0 & 25 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 16 & 35 & 4 & 0 & 16 & 0 & 39 & 3 & 13 & 15 & 24 & 0 & 16 & 0 & 39 & 0 & 0 & 0 & 4\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 0 & 20 & 3 & 0 & 0 & 4 & 19 & 0 & 0 & 0 & 23 & 0 & 0 & 14 & 9 & 0 & 0 & 0 & 3\\
\hline

\caption{SAST tools output in relation to the Piwigo - Part1}
\label{table:SAST tools output in relation to the Piwigo web application - Part1}
\end{longtable}
\end{tiny}



\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{12}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Synopsis} & \multicolumn{4}{c|}{Kiuwan} & \multicolumn{4}{c|}{Horusec}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 0 & 9 & 0 & 0 & 0 & 0 & 9 & 0 & 0 & 0 & 9 & 0 & 0 & 0 & 9\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 0 & 110 & 0 & 0 & 0 & 0 & 110 & 0 & 0 & 2 & 108 & 0 & 0 & 0 & 110\\
\hline
Cross-Site Request Forgery & 57 & 25 & 0 & 0 & 57 & 0 & 25 & 0 & 57 & 0 & 25 & 0 & 57 & 0 & 25\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 4 & 0 & 1 & 1 & 3 & 0 & 1 & 3 & 1 & 0 & 1 & 0 & 4 & 0 & 1\\
\hline
Deprecated Hash Functions & 41 & 8 & 0 & 25 & 16 & 2 & 6 & 35 & 6 & 2 & 6 & 0 & 41 & 0 & 8\\
\hline
Use of Weak PRNG & 9 & 1 & 0 & 7 & 2 & 0 & 1 & 2 & 7 & 0 & 1 & 1 & 8 & 0 & 1\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 15 & 0 & 0 & 0 & 0 & 15 & 0 & 0 & 0 & 15 & 0 & 0 & 0 & 15\\
\hline
SQL Injection & 2 & 5 & 1 & 0 & 2 & 0 & 6 & 0 & 2 & 0 & 6 & 0 & 2 & 1 & 5\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 11 & 32 & 15 & 0 & 11 & 0 & 47 & 1 & 10 & 6 & 41 & 0 & 11 & 0 & 47\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 1 & 11 & 0 & 0 & 1 & 0 & 11 & 0 & 1 & 2 & 9 & 0 & 1 & 0 & 11\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 17 & 0 & 0 & 0 & 17 & 0 & 0 & 0 & 17 & 0 & 0 & 0 & 17 & 0 & 0\\
\hline
Trust Boundary Violation & 0 & 13 & 0 & 0 & 0 & 0 & 13 & 0 & 0 & 13 & 0 & 0 & 0 & 0 & 13\\
\hline
Method Tampering & 27 & 0 & 0 & 0 & 27 & 0 & 0 & 26 & 1 & 0 & 0 & 0 & 27 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1\\
\hline
Bad Programming of Cookies & 28 & 7 & 0 & 16 & 12 & 1 & 6 & 0 & 28 & 0 & 7 & 0 & 28 & 0 & 7\\
\hline
Insecure Use of Hard Coded Constants & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 4 & 2 & 0 & 0 & 4 & 0 & 2 & 0 & 4 & 0 & 2 & 4 & 0 & 2 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 5 & 0\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 1 & 25 & 0 & 0 & 1 & 0 & 25 & 0 & 1 & 2 & 23 & 0 & 1 & 0 & 25\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 16 & 35 & 4 & 0 & 16 & 0 & 39 & 0 & 16 & 3 & 36 & 0 & 16 & 0 & 39\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 0 & 20 & 3 & 0 & 0 & 0 & 23 & 0 & 0 & 0 & 23 & 0 & 0 & 0 & 23\\
\hline

\caption{SAST tools output in relation to the Piwigo - Part2}
\label{table:SAST tools output in relation to the Piwigo web application - Part2}
\end{longtable}
\end{tiny}


\newpage


\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{16}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Snyk} & \multicolumn{4}{c|}{Fortify} & \multicolumn{4}{c|}{Semgrep} & \multicolumn{4}{c|}{SpotBugs}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 0 & 2 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 2 & 0\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 6 & 3 & 33 & 0 & 6 & 0 & 36 & 0 & 6 & 0 & 36 & 0 & 6 & 0 & 36 & 1 & 5 & 25 & 11\\
\hline
Cross-Site Request Forgery & 4 & 0 & 0 & 4 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 3 & 0 & 0 & 1 & 2 & 0 & 0 & 1 & 2 & 0 & 0 & 1 & 2 & 0 & 0 & 1 & 2 & 0 & 0\\
\hline
Deprecated Hash Functions & 7 & 10 & 2 & 0 & 7 & 0 & 12 & 0 & 7 & 0 & 12 & 0 & 7 & 0 & 12 & 0 & 7 & 0 & 12\\
\hline
Use of Weak PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 0 & 11 & 0 & 0 & 0 & 0 & 11 & 0 & 0 & 0 & 11 & 0 & 0 & 0 & 11 & 0 & 0 & 11 & 0\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 0 & 316 & 6 & 0 & 0 & 10 & 312 & 0 & 0 & 0 & 322 & 0 & 0 & 0 & 322 & 0 & 0 & 0 & 322\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 3 & 0 & 17 & 3 & 0 & 0 & 17 & 2 & 1 & 0 & 17 & 0 & 3 & 0 & 17 & 3 & 0 & 0 & 17\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 289 & 260 & 0 & 0 & 289 & 0 & 260 & 248 & 41 & 0 & 260 & 0 & 289 & 0 & 260 & 0 & 289 & 0 & 260\\
\hline
Trust Boundary Violation & 0 & 5 & 0 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 5 & 0\\
\hline
Method Tampering & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Bad Programming of Cookies & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 2 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 1 & 1 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 0 & 5 & 0 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 0 & 0 & 51 & 0 & 0 & 0 & 51 & 0 & 0 & 16 & 35 & 0 & 0 & 0 & 51 & 0 & 0 & 0 & 51\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 187 & 97 & 0 & 0 & 187 & 0 & 97 & 129 & 58 & 1 & 96 & 7 & 180 & 0 & 97 & 4 & 183 & 0 & 97\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 0 & 4 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & 3 & 1\\
\hline

\caption{SAST tools output in relation to the Shopizer - Part1}
\label{table:SAST tools output in relation to the Shopizer web application - Part1}
\end{longtable}
\end{tiny}



\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{12}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Synopsis} & \multicolumn{4}{c|}{Kiuwan} & \multicolumn{4}{c|}{Horusec}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 0 & 2 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 6 & 3 & 33 & 5 & 1 & 9 & 27 & 0 & 6 & 3 & 33 & 0 & 6 & 0 & 36\\
\hline
Cross-Site Request Forgery & 4 & 0 & 0 & 2 & 2 & 0 & 0 & 4 & 0 & 0 & 0 & 0 & 4 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 3 & 0 & 0 & 1 & 2 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 3 & 0 & 0\\
\hline
Deprecated Hash Functions & 7 & 10 & 2 & 0 & 7 & 0 & 12 & 0 & 7 & 0 & 12 & 6 & 1 & 11 & 1\\
\hline
Use of Weak PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 0 & 11 & 0 & 0 & 0 & 0 & 11 & 0 & 0 & 0 & 11 & 0 & 0 & 0 & 11\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 0 & 316 & 6 & 0 & 0 & 0 & 322 & 0 & 0 & 106 & 216 & 0 & 0 & 0 & 322\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 3 & 0 & 17 & 0 & 3 & 0 & 17 & 3 & 0 & 17 & 0 & 0 & 3 & 0 & 17\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 289 & 260 & 0 & 0 & 289 & 0 & 260 & 0 & 289 & 0 & 260 & 5 & 284 & 0 & 260\\
\hline
Trust Boundary Violation & 0 & 5 & 0 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5\\
\hline
Method Tampering & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Bad Programming of Cookies & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 2 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 0 & 5 & 0 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 0 & 0 & 51 & 0 & 0 & 0 & 51 & 0 & 0 & 27 & 24 & 0 & 0 & 8 & 43\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 187 & 97 & 0 & 0 & 187 & 0 & 97 & 7 & 180 & 0 & 97 & 0 & 187 & 0 & 97\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 0 & 4 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 1 & 3 & 0 & 0 & 0 & 4\\
\hline

\caption{SAST tools output in relation to the Shopizer - Part2}
\label{table:SAST tools output in relation to the Shopizer web application - Part2}
\end{longtable}
\end{tiny}


\newpage


\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{16}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Snyk} & \multicolumn{4}{c|}{Fortify} & \multicolumn{4}{c|}{Semgrep} & \multicolumn{4}{c|}{SpotBugs}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 0 & 16 & 6 & 0 & 0 & 1 & 21 & 0 & 0 & 0 & 22 & 0 & 0 & 0 & 22 & 0 & 0 & 0 & 6\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 4 & 55 & 81 & 2 & 2 & 15 & 121 & 0 & 4 & 0 & 136 & 4 & 0 & 124 & 12 & 0 & 0 & 0 & 81\\
\hline
Cross-Site Request Forgery & 194 & 0 & 0 & 0 & 194 & 0 & 0 & 3 & 191 & 0 & 0 & 0 & 194 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Deprecated Hash Functions & 4 & 1 & 0 & 1 & 3 & 0 & 1 & 1 & 3 & 0 & 1 & 0 & 4 & 0 & 1 & 0 & 0 & 0 & 0\\
\hline
Use of Weak PRNG & 2 & 3 & 0 & 0 & 2 & 0 & 3 & 0 & 2 & 0 & 3 & 0 & 2 & 0 & 3 & 0 & 0 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 7 & 0 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 0 & 19 & 0 & 0 & 0 & 0 & 19 & 0 & 0 & 0 & 19 & 0 & 0 & 0 & 19 & 0 & 0 & 0 & 0\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 0 & 28 & 1 & 0 & 0 & 7 & 22 & 0 & 0 & 0 & 29 & 0 & 0 & 28 & 1 & 0 & 0 & 0 & 1\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Bad Programming of Cookies & 3 & 1 & 0 & 3 & 0 & 1 & 0 & 0 & 3 & 0 & 1 & 0 & 3 & 0 & 1 & 0 & 0 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 3 & 0 & 2 & 3 & 0 & 1 & 1 & 0 & 3 & 0 & 2 & 0 & 3 & 0 & 2 & 0 & 0 & 0 & 2\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 194 & 0 & 0 & 0 & 194 & 0 & 0 & 3 & 191 & 0 & 0 & 0 & 194 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 0 & 0 & 43 & 0 & 0 & 2 & 41 & 0 & 0 & 14 & 29 & 0 & 0 & 0 & 43 & 0 & 0 & 0 & 43\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 1 & 6 & 0 & 0 & 1 & 3 & 3 & 0 & 1 & 0 & 6 & 0 & 1 & 0 & 6 & 0 & 0 & 0 & 0\\
\hline

\caption{SAST tools output in relation to the PeerTube - Part1}
\label{table:SAST tools output in relation to the PeerTube web application - Part1}
\end{longtable}
\end{tiny}



\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{12}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Synopsis} & \multicolumn{4}{c|}{Kiuwan} & \multicolumn{4}{c|}{Horusec}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 0 & 16 & 6 & 0 & 0 & 0 & 22 & 0 & 0 & 9 & 13 & 0 & 0 & 5 & 17\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 4 & 55 & 81 & 0 & 4 & 0 & 136 & 0 & 4 & 0 & 136 & 0 & 4 & 0 & 136\\
\hline
Cross-Site Request Forgery & 194 & 0 & 0 & 0 & 194 & 0 & 0 & 194 & 0 & 0 & 0 & 0 & 194 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Deprecated Hash Functions & 4 & 1 & 0 & 1 & 3 & 0 & 1 & 0 & 4 & 0 & 1 & 4 & 0 & 0 & 1\\
\hline
Use of Weak PRNG & 2 & 3 & 0 & 0 & 2 & 0 & 3 & 0 & 2 & 0 & 3 & 2 & 0 & 3 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 7 & 0 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 7 & 0 & 0 & 5 & 2\\
\hline
SQL Injection & 0 & 19 & 0 & 0 & 0 & 0 & 19 & 0 & 0 & 0 & 19 & 0 & 0 & 0 & 19\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 0 & 28 & 1 & 0 & 0 & 0 & 29 & 0 & 0 & 0 & 29 & 0 & 0 & 0 & 29\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Bad Programming of Cookies & 3 & 1 & 0 & 0 & 3 & 0 & 1 & 0 & 3 & 0 & 1 & 0 & 3 & 0 & 1\\
\hline
Insecure Use of Hard Coded Constants & 3 & 0 & 2 & 0 & 3 & 0 & 2 & 0 & 3 & 0 & 2 & 2 & 1 & 1 & 1\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 194 & 0 & 0 & 0 & 194 & 0 & 0 & 194 & 0 & 0 & 0 & 0 & 194 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 0 & 0 & 43 & 0 & 0 & 4 & 39 & 0 & 0 & 0 & 43 & 0 & 0 & 23 & 20\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 1 & 6 & 0 & 0 & 1 & 0 & 6 & 0 & 1 & 0 & 6 & 0 & 1 & 0 & 6\\
\hline

\caption{SAST tools output in relation to the PeerTube - Part2}
\label{table:SAST tools output in relation to the PeerTube web application - Part2}
\end{longtable}
\end{tiny}


\newpage


\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{16}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Snyk} & \multicolumn{4}{c|}{Fortify} & \multicolumn{4}{c|}{Semgrep} & \multicolumn{4}{c|}{SpotBugs}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 10 & 1 & 0 & 0 & 10 & 0 & 1 & 0 & 10 & 0 & 1 & 1 & 9 & 1 & 0 & 0 & 0 & 0 & 0\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 11 & 3 & 0 & 2 & 9 & 0 & 3 & 0 & 11 & 0 & 3 & 8 & 3 & 3 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Request Forgery & 1 & 46 & 0 & 1 & 0 & 0 & 46 & 0 & 1 & 0 & 46 & 1 & 0 & 0 & 46 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 5 & 1 & 0 & 0 & 5 & 0 & 1 & 0 & 5 & 0 & 1 & 0 & 5 & 0 & 1 & 0 & 0 & 0 & 0\\
\hline
Deprecated Hash Functions & 8 & 3 & 0 & 1 & 7 & 0 & 3 & 0 & 8 & 0 & 3 & 0 & 8 & 0 & 3 & 0 & 0 & 0 & 0\\
\hline
Use of Weak PRNG & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 47 & 25 & 0 & 6 & 41 & 0 & 25 & 0 & 47 & 0 & 25 & 7 & 40 & 1 & 24 & 0 & 0 & 0 & 0\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 15 & 1 & 1 & 10 & 5 & 0 & 2 & 0 & 15 & 0 & 2 & 4 & 11 & 1 & 1 & 0 & 0 & 0 & 1\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 4 & 32 & 0 & 0 & 4 & 0 & 32 & 0 & 4 & 0 & 32 & 0 & 4 & 0 & 32 & 0 & 0 & 0 & 0\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Bad Programming of Cookies & 32 & 0 & 0 & 0 & 32 & 0 & 0 & 2 & 30 & 0 & 0 & 0 & 32 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 3 & 0 & 5 & 3 & 0 & 0 & 5 & 0 & 3 & 0 & 5 & 2 & 1 & 0 & 5 & 0 & 0 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 13 & 0 & 0 & 1 & 12 & 0 & 0 & 0 & 13 & 0 & 0 & 1 & 12 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 11 & 23 & 0 & 0 & 11 & 0 & 23 & 0 & 11 & 0 & 23 & 0 & 11 & 0 & 23 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\caption{SAST tools output in relation to the JuiceShop - Part1}
\label{table:SAST tools output in relation to the JuiceShop web application - Part1}
\end{longtable}
\end{tiny}



\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{12}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Synopsis} & \multicolumn{4}{c|}{Kiuwan} & \multicolumn{4}{c|}{Horusec}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 10 & 1 & 0 & 0 & 10 & 0 & 1 & 0 & 10 & 0 & 1 & 0 & 10 & 0 & 1\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 11 & 3 & 0 & 0 & 11 & 0 & 3 & 0 & 11 & 0 & 3 & 0 & 11 & 0 & 3\\
\hline
Cross-Site Request Forgery & 1 & 46 & 0 & 0 & 1 & 0 & 46 & 0 & 1 & 0 & 46 & 0 & 1 & 0 & 46\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 5 & 1 & 0 & 0 & 5 & 0 & 1 & 0 & 5 & 0 & 1 & 0 & 5 & 0 & 1\\
\hline
Deprecated Hash Functions & 8 & 3 & 0 & 1 & 7 & 0 & 3 & 0 & 8 & 0 & 3 & 1 & 7 & 0 & 3\\
\hline
Use of Weak PRNG & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 47 & 25 & 0 & 0 & 47 & 0 & 25 & 0 & 47 & 0 & 25 & 0 & 47 & 0 & 25\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 15 & 1 & 1 & 7 & 8 & 1 & 1 & 1 & 14 & 0 & 2 & 0 & 15 & 0 & 2\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 4 & 32 & 0 & 0 & 4 & 0 & 32 & 0 & 4 & 0 & 32 & 0 & 4 & 0 & 32\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline
Bad Programming of Cookies & 32 & 0 & 0 & 0 & 32 & 0 & 0 & 0 & 32 & 0 & 0 & 0 & 32 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 3 & 0 & 5 & 0 & 3 & 5 & 0 & 0 & 3 & 0 & 5 & 0 & 3 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 13 & 0 & 0 & 0 & 13 & 0 & 0 & 0 & 13 & 0 & 0 & 0 & 13 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 2 & 0\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 1 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 11 & 23 & 0 & 0 & 11 & 0 & 23 & 0 & 11 & 0 & 23 & 0 & 11 & 0 & 23\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline

\caption{SAST tools output in relation to the JuiceShop - Part2}
\label{table:SAST tools output in relation to the JuiceShop web application - Part2}
\end{longtable}
\end{tiny}


\newpage


\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{16}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Snyk} & \multicolumn{4}{c|}{Fortify} & \multicolumn{4}{c|}{Semgrep} & \multicolumn{4}{c|}{SpotBugs}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 1 & 2 & 0 & 0 & 1 & 0 & 2 & 0 & 1 & 0 & 2 & 0 & 1 & 0 & 2 & 0 & 0 & 0 & 0\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 7 & 9 & 0 & 4 & 3 & 0 & 9 & 2 & 5 & 0 & 9 & 1 & 6 & 0 & 9 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Request Forgery & 18 & 4 & 2 & 0 & 18 & 0 & 6 & 4 & 14 & 2 & 4 & 0 & 18 & 0 & 6 & 0 & 0 & 0 & 2\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 10 & 0 & 0 & 0 & 10 & 0 & 0 & 0 & 10 & 0 & 0 & 0 & 10 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Deprecated Hash Functions & 5 & 2 & 7 & 4 & 1 & 7 & 2 & 5 & 0 & 0 & 9 & 0 & 5 & 0 & 9 & 0 & 0 & 0 & 7\\
\hline
Use of Weak PRNG & 11 & 0 & 0 & 0 & 11 & 0 & 0 & 11 & 0 & 0 & 0 & 0 & 11 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 9 & 6 & 0 & 5 & 4 & 0 & 6 & 6 & 3 & 0 & 6 & 9 & 0 & 0 & 6 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 19 & 7 & 0 & 0 & 19 & 0 & 7 & 0 & 19 & 0 & 7 & 1 & 18 & 0 & 7 & 0 & 0 & 0 & 0\\
\hline
LDAP Injection & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 107 & 75 & 2 & 60 & 47 & 9 & 68 & 45 & 62 & 14 & 63 & 37 & 70 & 11 & 66 & 0 & 0 & 0 & 2\\
\hline
XPath Injection & 2 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 0 & 4 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 104 & 0 & 0 & 0 & 104 & 0 & 0 & 4 & 100 & 0 & 0 & 4 & 100 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 110 & 45 & 0 & 0 & 110 & 0 & 45 & 0 & 110 & 0 & 45 & 0 & 110 & 0 & 45 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 2 & 2 & 0 & 2 & 0 & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 0 & 0 & 0\\
\hline
Bad Programming of Cookies & 24 & 24 & 0 & 20 & 4 & 4 & 20 & 24 & 0 & 12 & 12 & 11 & 13 & 4 & 20 & 0 & 0 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 2 & 3 & 2 & 0 & 2 & 0 & 5 & 0 & 2 & 0 & 5 & 0 & 2 & 0 & 5 & 0 & 0 & 0 & 2\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 3 & 2 & 12 & 2 & 1 & 0 & 14 & 0 & 3 & 9 & 5 & 0 & 3 & 0 & 14 & 0 & 0 & 0 & 12\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 102 & 0 & 5 & 81 & 21 & 0 & 5 & 1 & 101 & 5 & 0 & 5 & 97 & 0 & 5 & 0 & 0 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 11 & 0 & 1 & 3 & 8 & 0 & 1 & 0 & 11 & 0 & 1 & 2 & 9 & 1 & 0 & 0 & 0 & 0 & 1\\
\hline

\caption{SAST tools output in relation to the Mutillidae - Part1}
\label{table:SAST tools output in relation to the Mutillidae web application - Part1}
\end{longtable}
\end{tiny}



\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{12}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Synopsis} & \multicolumn{4}{c|}{Kiuwan} & \multicolumn{4}{c|}{Horusec}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 1 & 2 & 0 & 0 & 1 & 0 & 2 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 2\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 7 & 9 & 0 & 2 & 5 & 0 & 9 & 1 & 6 & 0 & 9 & 0 & 7 & 0 & 9\\
\hline
Cross-Site Request Forgery & 18 & 4 & 2 & 0 & 18 & 0 & 6 & 0 & 18 & 2 & 4 & 0 & 18 & 0 & 6\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 10 & 0 & 0 & 0 & 10 & 0 & 0 & 0 & 10 & 0 & 0 & 0 & 10 & 0 & 0\\
\hline
Deprecated Hash Functions & 5 & 2 & 7 & 4 & 1 & 0 & 9 & 1 & 4 & 0 & 9 & 0 & 5 & 0 & 9\\
\hline
Use of Weak PRNG & 11 & 0 & 0 & 11 & 0 & 0 & 0 & 1 & 10 & 0 & 0 & 0 & 11 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 9 & 6 & 0 & 0 & 9 & 0 & 6 & 5 & 4 & 0 & 6 & 0 & 9 & 0 & 6\\
\hline
SQL Injection & 19 & 7 & 0 & 0 & 19 & 0 & 7 & 0 & 19 & 0 & 7 & 0 & 19 & 0 & 7\\
\hline
LDAP Injection & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline
Cross-Site Scripting & 107 & 75 & 2 & 0 & 107 & 0 & 77 & 47 & 60 & 7 & 70 & 0 & 107 & 0 & 77\\
\hline
XPath Injection & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0\\
\hline
HTTP Response Splitting & 0 & 4 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 4 & 0 & 0 & 0 & 0 & 4\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 104 & 0 & 0 & 0 & 104 & 0 & 0 & 0 & 104 & 0 & 0 & 0 & 104 & 0 & 0\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 110 & 45 & 0 & 0 & 110 & 0 & 45 & 110 & 0 & 0 & 45 & 0 & 110 & 0 & 45\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 2 & 2 & 0 & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 2 & 0 & 2\\
\hline
Bad Programming of Cookies & 24 & 24 & 0 & 20 & 4 & 0 & 24 & 0 & 24 & 0 & 24 & 0 & 24 & 0 & 24\\
\hline
Insecure Use of Hard Coded Constants & 2 & 3 & 2 & 1 & 1 & 2 & 3 & 0 & 2 & 0 & 5 & 0 & 2 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 1 & 1 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0\\
\hline
Hard Coded Passwords & 3 & 2 & 12 & 0 & 3 & 3 & 11 & 1 & 2 & 1 & 13 & 2 & 1 & 0 & 14\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 102 & 0 & 5 & 0 & 102 & 0 & 5 & 5 & 97 & 0 & 5 & 0 & 102 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 11 & 0 & 1 & 0 & 11 & 0 & 1 & 1 & 10 & 0 & 1 & 0 & 11 & 0 & 1\\
\hline

\caption{SAST tools output in relation to the Mutillidae - Part2}
\label{table:SAST tools output in relation to the Mutillidae web application - Part2}
\end{longtable}
\end{tiny}


\newpage


\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{16}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Snyk} & \multicolumn{4}{c|}{Fortify} & \multicolumn{4}{c|}{Semgrep} & \multicolumn{4}{c|}{SpotBugs}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 9 & 4 & 11 & 6 & 3 & 0 & 15 & 1 & 8 & 0 & 15 & 4 & 5 & 0 & 15 & 6 & 3 & 10 & 5\\
\hline
Cross-Site Request Forgery & 1 & 7 & 0 & 1 & 0 & 0 & 7 & 0 & 1 & 0 & 7 & 1 & 0 & 5 & 2 & 1 & 0 & 5 & 2\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 14 & 3 & 0 & 0 & 14 & 0 & 3 & 0 & 14 & 0 & 3 & 0 & 14 & 0 & 3 & 0 & 14 & 0 & 3\\
\hline
Deprecated Hash Functions & 5 & 2 & 3 & 1 & 4 & 0 & 5 & 1 & 4 & 0 & 5 & 1 & 4 & 0 & 5 & 1 & 4 & 0 & 5\\
\hline
Use of Weak PRNG & 16 & 2 & 0 & 5 & 11 & 0 & 2 & 11 & 5 & 0 & 2 & 6 & 10 & 0 & 2 & 11 & 5 & 0 & 2\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 15 & 10 & 2 & 15 & 0 & 0 & 12 & 15 & 0 & 0 & 12 & 14 & 1 & 0 & 12 & 15 & 0 & 0 & 12\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 31 & 6 & 20 & 10 & 21 & 2 & 24 & 0 & 31 & 0 & 26 & 18 & 13 & 5 & 21 & 0 & 31 & 0 & 26\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 2 & 4 & 13 & 1 & 1 & 1 & 16 & 0 & 2 & 0 & 17 & 0 & 2 & 0 & 17 & 0 & 2 & 13 & 4\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 84 & 51 & 0 & 0 & 84 & 0 & 51 & 39 & 45 & 0 & 51 & 0 & 84 & 0 & 51 & 0 & 84 & 0 & 51\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 11 & 3 & 0 & 0 & 11 & 0 & 3 & 0 & 11 & 0 & 3 & 0 & 11 & 0 & 3 & 0 & 11 & 0 & 3\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 4 & 0 & 0 & 2 & 2 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & 1 & 3 & 0 & 0\\
\hline
Bad Programming of Cookies & 17 & 3 & 0 & 0 & 17 & 0 & 3 & 0 & 17 & 0 & 3 & 13 & 4 & 0 & 3 & 0 & 17 & 0 & 3\\
\hline
Insecure Use of Hard Coded Constants & 13 & 0 & 0 & 13 & 0 & 0 & 0 & 4 & 9 & 0 & 0 & 0 & 13 & 0 & 0 & 0 & 13 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 6 & 0 & 0 & 0 & 6 & 0 & 0 & 0 & 6 & 0 & 0 & 1 & 5 & 0 & 0 & 0 & 6 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline
Hard Coded Passwords & 26 & 1 & 5 & 18 & 8 & 1 & 5 & 7 & 19 & 0 & 6 & 0 & 26 & 0 & 6 & 2 & 24 & 1 & 5\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 3 & 1 & 0 & 2 & 1 & 0 & 1 & 0 & 3 & 0 & 1 & 2 & 1 & 0 & 1 & 2 & 1 & 0 & 1\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 96 & 143 & 2 & 0 & 96 & 0 & 145 & 9 & 87 & 0 & 145 & 4 & 92 & 0 & 145 & 9 & 87 & 3 & 142\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 4 & 0 & 4 & 1 & 3 & 0 & 4 & 0 & 4 & 0 & 4 & 3 & 1 & 0 & 4 & 1 & 3 & 0 & 4\\
\hline

\caption{SAST tools output in relation to the WebGoat - Part1}
\label{table:SAST tools output in relation to the WebGoat web application - Part1}
\end{longtable}
\end{tiny}



\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{12}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Synopsis} & \multicolumn{4}{c|}{Kiuwan} & \multicolumn{4}{c|}{Horusec}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 9 & 4 & 11 & 6 & 3 & 0 & 15 & 6 & 3 & 1 & 14 & 0 & 9 & 0 & 15\\
\hline
Cross-Site Request Forgery & 1 & 7 & 0 & 1 & 0 & 0 & 7 & 1 & 0 & 0 & 7 & 0 & 1 & 0 & 7\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 14 & 3 & 0 & 1 & 13 & 1 & 2 & 0 & 14 & 0 & 3 & 14 & 0 & 0 & 3\\
\hline
Deprecated Hash Functions & 5 & 2 & 3 & 1 & 4 & 2 & 3 & 1 & 4 & 1 & 4 & 1 & 4 & 0 & 5\\
\hline
Use of Weak PRNG & 16 & 2 & 0 & 1 & 15 & 0 & 2 & 2 & 14 & 0 & 2 & 10 & 6 & 0 & 2\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
SQL Injection & 15 & 10 & 2 & 13 & 2 & 0 & 12 & 12 & 3 & 0 & 12 & 3 & 12 & 2 & 10\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 31 & 6 & 20 & 1 & 30 & 0 & 26 & 1 & 30 & 15 & 11 & 0 & 31 & 0 & 26\\
\hline
XPath Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
HTTP Response Splitting & 2 & 4 & 13 & 0 & 2 & 0 & 17 & 0 & 2 & 0 & 17 & 0 & 2 & 0 & 17\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 84 & 51 & 0 & 0 & 84 & 0 & 51 & 1 & 83 & 0 & 51 & 3 & 81 & 0 & 51\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 11 & 3 & 0 & 0 & 11 & 0 & 3 & 0 & 11 & 0 & 3 & 0 & 11 & 0 & 3\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 4 & 0 & 0 & 1 & 3 & 0 & 0 & 1 & 3 & 0 & 0 & 0 & 4 & 0 & 0\\
\hline
Bad Programming of Cookies & 17 & 3 & 0 & 0 & 17 & 0 & 3 & 0 & 17 & 0 & 3 & 0 & 17 & 0 & 3\\
\hline
Insecure Use of Hard Coded Constants & 13 & 0 & 0 & 3 & 10 & 0 & 0 & 3 & 10 & 0 & 0 & 3 & 10 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 6 & 0 & 0 & 0 & 6 & 0 & 0 & 1 & 5 & 0 & 0 & 5 & 1 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline
Hard Coded Passwords & 26 & 1 & 5 & 0 & 26 & 0 & 6 & 6 & 20 & 4 & 2 & 2 & 24 & 0 & 6\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 3 & 1 & 0 & 2 & 1 & 0 & 1 & 1 & 2 & 0 & 1 & 0 & 3 & 0 & 1\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 96 & 143 & 2 & 0 & 96 & 3 & 142 & 9 & 87 & 0 & 145 & 0 & 96 & 0 & 145\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 4 & 0 & 4 & 1 & 3 & 0 & 4 & 1 & 3 & 4 & 0 & 0 & 4 & 0 & 4\\
\hline

\caption{SAST tools output in relation to the WebGoat - Part2}
\label{table:SAST tools output in relation to the WebGoat web application - Part2}
\end{longtable}
\end{tiny}


\newpage


\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{16}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Snyk} & \multicolumn{4}{c|}{Fortify} & \multicolumn{4}{c|}{Semgrep} & \multicolumn{4}{c|}{SpotBugs}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 1 & 34 & 2 & 1 & 0 & 6 & 30 & 0 & 1 & 25 & 11 & 0 & 1 & 2 & 34 & 0 & 1 & 0 & 36\\
\hline
Cross-Site Request Forgery & 3 & 0 & 0 & 3 & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 2 & 1 & 0 & 0 & 0 & 3 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 28 & 0 & 0 & 0 & 28 & 0 & 0 & 0 & 28 & 0 & 0 & 0 & 28 & 0 & 0 & 0 & 28 & 0 & 0\\
\hline
Deprecated Hash Functions & 126 & 4 & 14 & 4 & 122 & 0 & 18 & 3 & 123 & 0 & 18 & 3 & 123 & 0 & 18 & 0 & 126 & 0 & 18\\
\hline
Use of Weak PRNG & 16 & 0 & 0 & 1 & 15 & 0 & 0 & 14 & 2 & 0 & 0 & 3 & 13 & 0 & 0 & 0 & 16 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 5 & 0 & 0 & 0 & 0 & 5 & 0 & 0 & 4 & 1 & 0 & 0 & 1 & 4 & 0 & 0 & 0 & 5\\
\hline
SQL Injection & 0 & 262 & 217 & 0 & 0 & 17 & 462 & 0 & 0 & 38 & 441 & 0 & 0 & 47 & 432 & 0 & 0 & 2 & 477\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 7 & 223 & 21 & 0 & 7 & 4 & 240 & 0 & 7 & 142 & 102 & 0 & 7 & 1 & 243 & 0 & 7 & 0 & 244\\
\hline
XPath Injection & 0 & 3 & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 3 & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 3\\
\hline
HTTP Response Splitting & 0 & 7 & 1 & 0 & 0 & 5 & 3 & 0 & 0 & 3 & 5 & 0 & 0 & 0 & 8 & 0 & 0 & 0 & 8\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 112 & 71 & 0 & 0 & 112 & 0 & 71 & 59 & 53 & 71 & 0 & 0 & 112 & 0 & 71 & 0 & 112 & 0 & 71\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 2 & 22 & 0 & 1 & 1 & 2 & 20 & 0 & 2 & 16 & 6 & 1 & 1 & 12 & 10 & 0 & 2 & 0 & 22\\
\hline
Bad Programming of Cookies & 8 & 0 & 0 & 6 & 2 & 0 & 0 & 4 & 4 & 0 & 0 & 6 & 2 & 0 & 0 & 0 & 8 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 2 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 2 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 4 & 4 & 73 & 4 & 0 & 2 & 75 & 0 & 4 & 19 & 58 & 0 & 4 & 0 & 77 & 0 & 4 & 0 & 77\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 1 & 4 & 1 & 0 & 1 & 0 & 5 & 0 & 1 & 0 & 5 & 0 & 1 & 1 & 4 & 0 & 1 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 274 & 370 & 51 & 32 & 242 & 12 & 409 & 203 & 71 & 284 & 137 & 130 & 144 & 1 & 420 & 1 & 273 & 0 & 421\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\caption{SAST tools output in relation to the Metafresh - Part1}
\label{table:SAST tools output in relation to the Metafresh web application - Part1}
\end{longtable}
\end{tiny}



\begin{tiny}
\captionsetup{font=footnotesize}
\centering
\setlength{\tabcolsep}{3pt}
\begin{longtable}{*{1}{|m{1.5in}|} *{3}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|} *{4}{>{\columncolor{anti-flashwhite}}wc{0.35cm}|} *{4}{wc{0.35cm}|}}
\hline
\rowcolor{lightgray}\multicolumn{4}{|c|}{Vulnerability} & \multicolumn{12}{c|}{Tools} \\
\hline
\rowcolor{lightgray} {Name} &  \multicolumn{3}{c|}{Total} & \multicolumn{4}{c|}{Synopsis} & \multicolumn{4}{c|}{Kiuwan} & \multicolumn{4}{c|}{Horusec}\\
\hline
\rowcolor{lightlightgray} A1 Broken Access Control & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authorization & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1\\
\hline
Insufficient Session Expiration & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Path Traversal & 1 & 34 & 2 & 0 & 1 & 0 & 36 & 1 & 0 & 8 & 28 & 0 & 1 & 4 & 32\\
\hline
Cross-Site Request Forgery & 3 & 0 & 0 & 1 & 2 & 0 & 0 & 3 & 0 & 0 & 0 & 0 & 3 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A2 Cryptographic Failure & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Use of Old/Insecure algorithms & 28 & 0 & 0 & 1 & 27 & 0 & 0 & 0 & 28 & 0 & 0 & 28 & 0 & 0 & 0\\
\hline
Deprecated Hash Functions & 126 & 4 & 14 & 3 & 123 & 0 & 18 & 3 & 123 & 0 & 18 & 125 & 1 & 18 & 0\\
\hline
Use of Weak PRNG & 16 & 0 & 0 & 0 & 16 & 0 & 0 & 6 & 10 & 0 & 0 & 3 & 13 & 0 & 0\\
\hline
Seeds Hard Coded in PRNG & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A3 Injection & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
OS Command Injection & 0 & 5 & 0 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 5\\
\hline
SQL Injection & 0 & 262 & 217 & 0 & 0 & 1 & 478 & 0 & 0 & 0 & 479 & 0 & 0 & 380 & 99\\
\hline
LDAP Injection & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Cross-Site Scripting & 7 & 223 & 21 & 7 & 0 & 15 & 229 & 6 & 1 & 11 & 233 & 0 & 7 & 0 & 244\\
\hline
XPath Injection & 0 & 3 & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 3\\
\hline
HTTP Response Splitting & 0 & 7 & 1 & 0 & 0 & 0 & 8 & 0 & 0 & 4 & 4 & 0 & 0 & 0 & 8\\
\hline

\rowcolor{lightlightgray} A4 Insecure Design & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Error Handling & 112 & 71 & 0 & 0 & 112 & 0 & 71 & 0 & 112 & 0 & 71 & 53 & 59 & 0 & 71\\
\hline
Trust Boundary Violation & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Method Tampering & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A5 Security Misconfiguration & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
XML External Entities & 2 & 22 & 0 & 0 & 2 & 0 & 22 & 0 & 2 & 9 & 13 & 0 & 2 & 5 & 17\\
\hline
Bad Programming of Cookies & 8 & 0 & 0 & 3 & 5 & 0 & 0 & 0 & 8 & 0 & 0 & 1 & 7 & 0 & 0\\
\hline
Insecure Use of Hard Coded Constants & 2 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 2 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A6 Vulnerable and Outdated Components & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Vulnerable Third-Party Components & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0\\
\hline

\rowcolor{lightlightgray} A7 Identification and Authentication Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Bypassing Authentication & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline
Hard Coded Passwords & 4 & 4 & 73 & 0 & 4 & 0 & 77 & 3 & 1 & 0 & 77 & 0 & 4 & 56 & 21\\
\hline

\rowcolor{lightlightgray} A8 Software and Data Integrity Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Insecure Deserialization & 1 & 4 & 1 & 1 & 0 & 4 & 1 & 0 & 1 & 0 & 5 & 0 & 1 & 0 & 5\\
\hline

\rowcolor{lightlightgray} A9 Security Logging and Monitoring Failures & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Improper Output Neutralization for Logs & 274 & 370 & 51 & 18 & 256 & 120 & 301 & 78 & 196 & 0 & 421 & 0 & 274 & 0 & 421\\
\hline

\rowcolor{lightlightgray} A10 Server-Side Request Forgery & P & N & NN & TP & FN & FP & TN & TP & FN & FP & TN & TP & FN & FP & TN\\
\hline
Server-Side Request Forgery & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
\hline

\caption{SAST tools output in relation to the Metafresh - Part2}
\label{table:SAST tools output in relation to the Metafresh web application - Part2}
\end{longtable}
\end{tiny}


\newpage


